# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


s = int(input('Введите кол-во журавликов: '))

if s % 6 == 0:
    Petr = s//6
    Sergey = s//6
    Katy = (Petr + Sergey)*2
    print(f'{s} ->', Petr, Katy, Sergey)
else:
    Petr = s//6
    Sergey = s//6
    Katy = (Petr + Sergey)*2
    n = s%6

    print(f'{s} ->', Petr, Katy, Sergey)
    print('Остальных сделал их друг:', n)